templates/template_manifest.json (before)
{
    "version": 1.0,
    "_comment": "A listing of all possible template output files.",
    "files": [
        "templates/app/tizen.tmpl/.gitignore",
        "templates/app/tizen.tmpl/App.cs",
        "templates/app/tizen.tmpl/Runner.csproj",
        "templates/app/tizen.tmpl/tizen-manifest.xml.tmpl",
        "templates/app/tizen.tmpl/shared/res/ic_launcher.png",
        "templates/app/tizen.tmpl/.exportMap",
        "templates/app/tizen.tmpl/project_def.prop",
        "templates/app/tizen.tmpl/inc/runner.h",
        "templates/app/tizen.tmpl/src/runner.cc",
        "templates/plugin/tizen.tmpl/.gitignore",
        "templates/plugin/tizen.tmpl/project_def.prop.tmpl",
        "templates/plugin/tizen.tmpl/inc/projectName_plugin.h.tmpl",
        "templates/plugin/tizen.tmpl/src/log.h.tmpl",
        "templates/plugin/tizen.tmpl/src/projectName_plugin.cc.tmpl",
        "templates/app/.gitignore.tmpl",
        "templates/app/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/app/.idea/libraries/KotlinJavaRuntime.xml.tmpl",
        "templates/app/.idea/modules.xml.tmpl",
        "templates/app/.idea/runConfigurations/main_dart.xml.tmpl",
        "templates/app/.idea/workspace.xml.tmpl",
        "templates/app/.metadata.tmpl",
        "templates/app/android-java.tmpl/app/build.gradle.tmpl",
        "templates/app/android-java.tmpl/app/src/main/java/androidIdentifier/MainActivity.java.tmpl",
        "templates/app/android-java.tmpl/build.gradle",
        "templates/app/android-java.tmpl/projectName_android.iml.tmpl",
        "templates/app/android-kotlin.tmpl/app/build.gradle.tmpl",
        "templates/app/android-kotlin.tmpl/app/src/main/kotlin/androidIdentifier/MainActivity.kt.tmpl",
        "templates/app/android-kotlin.tmpl/build.gradle",
        "templates/app/android-kotlin.tmpl/projectName_android.iml.tmpl",
        "templates/app/android.tmpl/.gitignore",
        "templates/app/android.tmpl/app/src/debug/AndroidManifest.xml.tmpl",
        "templates/app/android.tmpl/app/src/main/AndroidManifest.xml.tmpl",
        "templates/app/android.tmpl/app/src/main/res/drawable/launch_background.xml",
        "templates/app/android.tmpl/app/src/main/res/drawable-v21/launch_background.xml",
        "templates/app/android.tmpl/app/src/main/res/mipmap-hdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-mdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-xhdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-xxhdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/values/styles.xml",
        "templates/app/android.tmpl/app/src/main/res/values-night/styles.xml",
        "templates/app/android.tmpl/app/src/profile/AndroidManifest.xml.tmpl",
        "templates/app/android.tmpl/gradle/wrapper/gradle-wrapper.properties",
        "templates/app/android.tmpl/gradle.properties.tmpl",
        "templates/app/android.tmpl/settings.gradle",
        "templates/app/ios-objc.tmpl/Runner/AppDelegate.h",
        "templates/app/ios-objc.tmpl/Runner/AppDelegate.m",
        "templates/app/ios-objc.tmpl/Runner/main.m",
        "templates/app/ios-objc.tmpl/Runner.xcodeproj/project.pbxproj.tmpl",
        "templates/app/ios-objc.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/app/ios-swift.tmpl/Runner/AppDelegate.swift",
        "templates/app/ios-swift.tmpl/Runner/Runner-Bridging-Header.h",
        "templates/app/ios-swift.tmpl/Runner.xcodeproj/project.pbxproj.tmpl",
        "templates/app/ios-swift.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/app/ios.tmpl/.gitignore",
        "templates/app/ios.tmpl/Flutter/AppFrameworkInfo.plist",
        "templates/app/ios.tmpl/Flutter/Debug.xcconfig",
        "templates/app/ios.tmpl/Flutter/Release.xcconfig",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/README.md",
        "templates/app/ios.tmpl/Runner/Base.lproj/LaunchScreen.storyboard",
        "templates/app/ios.tmpl/Runner/Base.lproj/Main.storyboard",
        "templates/app/ios.tmpl/Runner/Info.plist.tmpl",
        "templates/app/ios.tmpl/Runner.xcodeproj/project.xcworkspace/contents.xcworkspacedata",
        "templates/app/ios.tmpl/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/ios.tmpl/Runner.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/app/ios.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/app/ios.tmpl/Runner.xcworkspace/contents.xcworkspacedata",
        "templates/app/ios.tmpl/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/ios.tmpl/Runner.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/app/lib/main.dart.tmpl",
        "templates/app/linux.tmpl/my_application.cc.tmpl",
        "templates/app/linux.tmpl/.gitignore",
        "templates/app/linux.tmpl/CMakeLists.txt.tmpl",
        "templates/app/linux.tmpl/flutter/CMakeLists.txt",
        "templates/app/linux.tmpl/main.cc",
        "templates/app/linux.tmpl/my_application.cc",
        "templates/app/linux.tmpl/my_application.h",
        "templates/app/macos.tmpl/.gitignore",
        "templates/app/macos.tmpl/Flutter/Flutter-Debug.xcconfig",
        "templates/app/macos.tmpl/Flutter/Flutter-Release.xcconfig",
        "templates/app/macos.tmpl/Runner/AppDelegate.swift",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_1024.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_128.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_16.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_256.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_32.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_512.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_64.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json",
        "templates/app/macos.tmpl/Runner/Base.lproj/MainMenu.xib",
        "templates/app/macos.tmpl/Runner/Configs/AppInfo.xcconfig.tmpl",
        "templates/app/macos.tmpl/Runner/Configs/Debug.xcconfig",
        "templates/app/macos.tmpl/Runner/Configs/Release.xcconfig",
        "templates/app/macos.tmpl/Runner/Configs/Warnings.xcconfig",
        "templates/app/macos.tmpl/Runner/DebugProfile.entitlements",
        "templates/app/macos.tmpl/Runner/Info.plist",
        "templates/app/macos.tmpl/Runner/MainFlutterWindow.swift",
        "templates/app/macos.tmpl/Runner/Release.entitlements",
        "templates/app/macos.tmpl/Runner.xcodeproj/project.pbxproj.tmpl",
        "templates/app/macos.tmpl/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/macos.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme.tmpl",
        "templates/app/macos.tmpl/Runner.xcworkspace/contents.xcworkspacedata",
        "templates/app/macos.tmpl/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/projectName.iml.tmpl",
        "templates/app/pubspec.yaml.tmpl",
        "templates/app/README.md.tmpl",
        "templates/app/test/widget_test.dart.tmpl",
        "templates/app/web/favicon.png.copy.tmpl",
        "templates/app/web/icons/Icon-192.png.copy.tmpl",
        "templates/app/web/icons/Icon-512.png.copy.tmpl",
        "templates/app/web/index.html.tmpl",
        "templates/app/web/manifest.json.tmpl",
        "templates/app/windows.tmpl/.gitignore",
        "templates/app/windows.tmpl/CMakeLists.txt.tmpl",
        "templates/app/windows.tmpl/flutter/CMakeLists.txt",
        "templates/app/windows.tmpl/runner/CMakeLists.txt",
        "templates/app/windows.tmpl/runner/flutter_window.cpp",
        "templates/app/windows.tmpl/runner/flutter_window.h",
        "templates/app/windows.tmpl/runner/main.cpp.tmpl",
        "templates/app/windows.tmpl/runner/resource.h",
        "templates/app/windows.tmpl/runner/resources/app_icon.ico.img.tmpl",
        "templates/app/windows.tmpl/runner/runner.exe.manifest",
        "templates/app/windows.tmpl/runner/Runner.rc.tmpl",
        "templates/app/windows.tmpl/runner/run_loop.cpp",
        "templates/app/windows.tmpl/runner/run_loop.h",
        "templates/app/windows.tmpl/runner/utils.cpp",
        "templates/app/windows.tmpl/runner/utils.h",
        "templates/app/windows.tmpl/runner/win32_window.cpp",
        "templates/app/windows.tmpl/runner/win32_window.h",
        "templates/app/winuwp.tmpl/project_version",
        "templates/cocoapods/Podfile-ios-objc",
        "templates/cocoapods/Podfile-ios-swift",
        "templates/cocoapods/Podfile-macos",
        "templates/module/android/deferred_component/build.gradle.tmpl",
        "templates/module/android/deferred_component/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/gradle/build.gradle.copy.tmpl",
        "templates/module/android/gradle/gradle.properties.tmpl",
        "templates/module/android/host_app_common/app.tmpl/build.gradle.tmpl",
        "templates/module/android/host_app_common/app.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/host_app_common/app.tmpl/src/main/java/androidIdentifier/host/MainActivity.java.tmpl",
        "templates/module/android/host_app_common/app.tmpl/src/main/res/drawable/launch_background.xml",
        "templates/module/android/host_app_common/app.tmpl/src/main/res/mipmap-hdpi/ic_launcher.png",
        "templates/module/android/host_app_common/app.tmpl/src/main/res/values/styles.xml",
        "templates/module/android/host_app_editable/settings.gradle.copy.tmpl",
        "templates/module/android/host_app_ephemeral/settings.gradle.copy.tmpl",
        "templates/module/android/library/Flutter.tmpl/build.gradle.tmpl",
        "templates/module/android/library/Flutter.tmpl/flutter.iml.copy.tmpl",
        "templates/module/android/library/Flutter.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/library/Flutter.tmpl/src/main/java/io/flutter/facade/Flutter.java.tmpl",
        "templates/module/android/library/Flutter.tmpl/src/main/java/io/flutter/facade/FlutterFragment.java.tmpl",
        "templates/module/android/library/include_flutter.groovy.copy.tmpl",
        "templates/module/android/library/settings.gradle.copy.tmpl",
        "templates/module/android/library_new_embedding/Flutter.tmpl/build.gradle.tmpl",
        "templates/module/android/library_new_embedding/Flutter.tmpl/flutter.iml.copy.tmpl",
        "templates/module/android/library_new_embedding/Flutter.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/library_new_embedding/include_flutter.groovy.copy.tmpl",
        "templates/module/android/library_new_embedding/settings.gradle.copy.tmpl",
        "templates/module/common/.gitignore.tmpl",
        "templates/module/common/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/module/common/.idea/modules.xml.tmpl",
        "templates/module/common/.idea/workspace.xml.tmpl",
        "templates/module/common/.metadata.tmpl",
        "templates/module/common/lib/main.dart.tmpl",
        "templates/module/common/projectName.iml.tmpl",
        "templates/module/common/projectName_android.iml.tmpl",
        "templates/module/common/pubspec.yaml.tmpl",
        "templates/module/common/README.md.tmpl",
        "templates/module/common/test/widget_test.dart.tmpl",
        "templates/module/ios/host_app_ephemeral/Config.tmpl/Debug.xcconfig",
        "templates/module/ios/host_app_ephemeral/Config.tmpl/Flutter.xcconfig",
        "templates/module/ios/host_app_ephemeral/Config.tmpl/Release.xcconfig",
        "templates/module/ios/host_app_ephemeral/Flutter/engine/Flutter.podspec.tmpl",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/AppDelegate.h",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/AppDelegate.m",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Contents.json",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/Contents.json",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/LaunchImage.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/README.md",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Base.lproj/LaunchScreen.storyboard",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Base.lproj/Main.storyboard",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Info.plist.tmpl",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/main.m",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.pbxproj.tmpl",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.xcworkspace/contents.xcworkspacedata",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/module/ios/host_app_ephemeral/Runner.xcworkspace.tmpl/contents.xcworkspacedata",
        "templates/module/ios/host_app_ephemeral/Runner.xcworkspace.tmpl/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/module/ios/host_app_ephemeral/Runner.xcworkspace.tmpl/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/module/ios/host_app_ephemeral_cocoapods/Config.tmpl/Debug.xcconfig",
        "templates/module/ios/host_app_ephemeral_cocoapods/Config.tmpl/Release.xcconfig",
        "templates/module/ios/host_app_ephemeral_cocoapods/Podfile.copy.tmpl",
        "templates/module/ios/host_app_ephemeral_cocoapods/Runner.tmpl/AppDelegate.m",
        "templates/module/ios/library/Flutter.tmpl/AppFrameworkInfo.plist",
        "templates/module/ios/library/Flutter.tmpl/podhelper.rb.tmpl",
        "templates/module/ios/library/Flutter.tmpl/projectName.podspec.tmpl",
        "templates/module/ios/library/Flutter.tmpl/README.md",
        "templates/module/README.md",
        "templates/package/.gitignore.tmpl",
        "templates/package/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/package/.idea/modules.xml.tmpl",
        "templates/package/.idea/workspace.xml.tmpl",
        "templates/package/.metadata.tmpl",
        "templates/package/CHANGELOG.md.tmpl",
        "templates/package/lib/projectName.dart.tmpl",
        "templates/package/LICENSE.tmpl",
        "templates/package/projectName.iml.tmpl",
        "templates/package/pubspec.yaml.tmpl",
        "templates/package/README.md.tmpl",
        "templates/package/test/projectName_test.dart.tmpl",
        "templates/plugin/.gitignore.tmpl",
        "templates/plugin/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/plugin/.idea/modules.xml.tmpl",
        "templates/plugin/.idea/runConfigurations/example_lib_main_dart.xml.tmpl",
        "templates/plugin/.idea/workspace.xml.tmpl",
        "templates/plugin/.metadata.tmpl",
        "templates/plugin/android-java.tmpl/build.gradle.tmpl",
        "templates/plugin/android-java.tmpl/projectName_android.iml.tmpl",
        "templates/plugin/android-java.tmpl/src/main/java/androidIdentifier/pluginClass.java.tmpl",
        "templates/plugin/android-kotlin.tmpl/build.gradle.tmpl",
        "templates/plugin/android-kotlin.tmpl/projectName_android.iml.tmpl",
        "templates/plugin/android-kotlin.tmpl/src/main/kotlin/androidIdentifier/pluginClass.kt.tmpl",
        "templates/plugin/android.tmpl/.gitignore",
        "templates/plugin/android.tmpl/gradle/wrapper/gradle-wrapper.properties",
        "templates/plugin/android.tmpl/gradle.properties.tmpl",
        "templates/plugin/android.tmpl/settings.gradle.tmpl",
        "templates/plugin/android.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/plugin/CHANGELOG.md.tmpl",
        "templates/plugin/ios-objc.tmpl/Classes/pluginClass.h.tmpl",
        "templates/plugin/ios-objc.tmpl/Classes/pluginClass.m.tmpl",
        "templates/plugin/ios-objc.tmpl/projectName.podspec.tmpl",
        "templates/plugin/ios-swift.tmpl/Classes/pluginClass.h.tmpl",
        "templates/plugin/ios-swift.tmpl/Classes/pluginClass.m.tmpl",
        "templates/plugin/ios-swift.tmpl/Classes/SwiftpluginClass.swift.tmpl",
        "templates/plugin/ios-swift.tmpl/projectName.podspec.tmpl",
        "templates/plugin/ios.tmpl/.gitignore",
        "templates/plugin/ios.tmpl/Assets/.gitkeep",
        "templates/plugin/lib/projectName.dart.tmpl",
        "templates/plugin/LICENSE.tmpl",
        "templates/plugin/linux.tmpl/CMakeLists.txt.tmpl",
        "templates/plugin/linux.tmpl/include/projectName.tmpl/pluginClassSnakeCase.h.tmpl",
        "templates/plugin/linux.tmpl/pluginClassSnakeCase.cc.tmpl",
        "templates/plugin/macos.tmpl/Classes/pluginClass.swift.tmpl",
        "templates/plugin/macos.tmpl/projectName.podspec.tmpl",
        "templates/plugin/projectName.iml.tmpl",
        "templates/plugin/pubspec.yaml.tmpl",
        "templates/plugin/README.md.tmpl",
        "templates/plugin/test/projectName_test.dart.tmpl",
        "templates/plugin/windows.tmpl/.gitignore",
        "templates/plugin/windows.tmpl/CMakeLists.txt.tmpl",
        "templates/plugin/windows.tmpl/include/projectName.tmpl/pluginClassSnakeCase.h.tmpl",
        "templates/plugin/windows.tmpl/pluginClassSnakeCase.cpp.tmpl",
        "templates/plugin/lib/projectName_web.dart.tmpl"
    ]
}

templates/template_manifest.json (after)
{
    "version": 1.0,
    "_comment": "A listing of all possible template output files.",
    "files": [
        "templates/app/tizen.tmpl/.gitignore",
        "templates/app/tizen.tmpl/App.cs",
        "templates/app/tizen.tmpl/Runner.csproj",
        "templates/app/tizen.tmpl/tizen-manifest.xml.tmpl",
        "templates/app/tizen.tmpl/shared/res/ic_launcher.png",
        "templates/app/tizen.tmpl/.exportMap",
        "templates/app/tizen.tmpl/project_def.prop",
        "templates/app/tizen.tmpl/inc/runner.h",
        "templates/app/tizen.tmpl/src/runner.cc",
        "templates/plugin/tizen.tmpl/.gitignore",
        "templates/plugin/tizen.tmpl/project_def.prop.tmpl",
        "templates/plugin/tizen.tmpl/inc/projectName_plugin.h.tmpl",
        "templates/plugin/tizen.tmpl/src/log.h.tmpl",
        "templates/plugin/tizen.tmpl/src/projectName_plugin.cc.tmpl",
        "templates/app/tizen.tmpl/ui/.gitignore",
        "templates/app/tizen.tmpl/ui/App.cs",
        "templates/app/tizen.tmpl/ui/Runner.csproj",
        "templates/app/tizen.tmpl/ui/tizen-manifest.xml.tmpl",
        "templates/app/tizen.tmpl/ui/shared/res/ic_launcher.png",
        "templates/app/tizen.tmpl/ui/.exportMap",
        "templates/app/tizen.tmpl/ui/project_def.prop",
        "templates/app/tizen.tmpl/ui/inc/runner.h",
        "templates/app/tizen.tmpl/ui/src/runner.cc",
        "templates/plugin/tizen.tmpl/ui/.gitignore",
        "templates/plugin/tizen.tmpl/ui/project_def.prop.tmpl",
        "templates/plugin/tizen.tmpl/ui/inc/projectName_plugin.h.tmpl",
        "templates/plugin/tizen.tmpl/ui/src/log.h.tmpl",
        "templates/plugin/tizen.tmpl/ui/src/projectName_plugin.cc.tmpl",
        "templates/app/tizen.tmpl/service/.gitignore",
        "templates/app/tizen.tmpl/service/App.cs",
        "templates/app/tizen.tmpl/service/Runner.csproj",
        "templates/app/tizen.tmpl/service/tizen-manifest.xml.tmpl",
        "templates/app/tizen.tmpl/service/shared/res/ic_launcher.png",
        "templates/app/tizen.tmpl/service/.exportMap",
        "templates/app/tizen.tmpl/service/project_def.prop",
        "templates/app/tizen.tmpl/service/inc/runner.h",
        "templates/app/tizen.tmpl/service/src/runner.cc",
        "templates/plugin/tizen.tmpl/service/.gitignore",
        "templates/plugin/tizen.tmpl/service/project_def.prop.tmpl",
        "templates/plugin/tizen.tmpl/service/inc/projectName_plugin.h.tmpl",
        "templates/plugin/tizen.tmpl/service/src/log.h.tmpl",
        "templates/plugin/tizen.tmpl/service/src/projectName_plugin.cc.tmpl",
        "templates/app/.gitignore.tmpl",
        "templates/app/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/app/.idea/libraries/KotlinJavaRuntime.xml.tmpl",
        "templates/app/.idea/modules.xml.tmpl",
        "templates/app/.idea/runConfigurations/main_dart.xml.tmpl",
        "templates/app/.idea/workspace.xml.tmpl",
        "templates/app/.metadata.tmpl",
        "templates/app/android-java.tmpl/app/build.gradle.tmpl",
        "templates/app/android-java.tmpl/app/src/main/java/androidIdentifier/MainActivity.java.tmpl",
        "templates/app/android-java.tmpl/build.gradle",
        "templates/app/android-java.tmpl/projectName_android.iml.tmpl",
        "templates/app/android-kotlin.tmpl/app/build.gradle.tmpl",
        "templates/app/android-kotlin.tmpl/app/src/main/kotlin/androidIdentifier/MainActivity.kt.tmpl",
        "templates/app/android-kotlin.tmpl/build.gradle",
        "templates/app/android-kotlin.tmpl/projectName_android.iml.tmpl",
        "templates/app/android.tmpl/.gitignore",
        "templates/app/android.tmpl/app/src/debug/AndroidManifest.xml.tmpl",
        "templates/app/android.tmpl/app/src/main/AndroidManifest.xml.tmpl",
        "templates/app/android.tmpl/app/src/main/res/drawable/launch_background.xml",
        "templates/app/android.tmpl/app/src/main/res/drawable-v21/launch_background.xml",
        "templates/app/android.tmpl/app/src/main/res/mipmap-hdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-mdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-xhdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-xxhdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png",
        "templates/app/android.tmpl/app/src/main/res/values/styles.xml",
        "templates/app/android.tmpl/app/src/main/res/values-night/styles.xml",
        "templates/app/android.tmpl/app/src/profile/AndroidManifest.xml.tmpl",
        "templates/app/android.tmpl/gradle/wrapper/gradle-wrapper.properties",
        "templates/app/android.tmpl/gradle.properties.tmpl",
        "templates/app/android.tmpl/settings.gradle",
        "templates/app/ios-objc.tmpl/Runner/AppDelegate.h",
        "templates/app/ios-objc.tmpl/Runner/AppDelegate.m",
        "templates/app/ios-objc.tmpl/Runner/main.m",
        "templates/app/ios-objc.tmpl/Runner.xcodeproj/project.pbxproj.tmpl",
        "templates/app/ios-objc.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/app/ios-swift.tmpl/Runner/AppDelegate.swift",
        "templates/app/ios-swift.tmpl/Runner/Runner-Bridging-Header.h",
        "templates/app/ios-swift.tmpl/Runner.xcodeproj/project.pbxproj.tmpl",
        "templates/app/ios-swift.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/app/ios.tmpl/.gitignore",
        "templates/app/ios.tmpl/Flutter/AppFrameworkInfo.plist",
        "templates/app/ios.tmpl/Flutter/Debug.xcconfig",
        "templates/app/ios.tmpl/Flutter/Release.xcconfig",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png",
        "templates/app/ios.tmpl/Runner/Assets.xcassets/LaunchImage.imageset/README.md",
        "templates/app/ios.tmpl/Runner/Base.lproj/LaunchScreen.storyboard",
        "templates/app/ios.tmpl/Runner/Base.lproj/Main.storyboard",
        "templates/app/ios.tmpl/Runner/Info.plist.tmpl",
        "templates/app/ios.tmpl/Runner.xcodeproj/project.xcworkspace/contents.xcworkspacedata",
        "templates/app/ios.tmpl/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/ios.tmpl/Runner.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/app/ios.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/app/ios.tmpl/Runner.xcworkspace/contents.xcworkspacedata",
        "templates/app/ios.tmpl/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/ios.tmpl/Runner.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/app/lib/main.dart.tmpl",
        "templates/app/linux.tmpl/my_application.cc.tmpl",
        "templates/app/linux.tmpl/.gitignore",
        "templates/app/linux.tmpl/CMakeLists.txt.tmpl",
        "templates/app/linux.tmpl/flutter/CMakeLists.txt",
        "templates/app/linux.tmpl/main.cc",
        "templates/app/linux.tmpl/my_application.cc",
        "templates/app/linux.tmpl/my_application.h",
        "templates/app/macos.tmpl/.gitignore",
        "templates/app/macos.tmpl/Flutter/Flutter-Debug.xcconfig",
        "templates/app/macos.tmpl/Flutter/Flutter-Release.xcconfig",
        "templates/app/macos.tmpl/Runner/AppDelegate.swift",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_1024.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_128.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_16.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_256.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_32.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_512.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/app_icon_64.png",
        "templates/app/macos.tmpl/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json",
        "templates/app/macos.tmpl/Runner/Base.lproj/MainMenu.xib",
        "templates/app/macos.tmpl/Runner/Configs/AppInfo.xcconfig.tmpl",
        "templates/app/macos.tmpl/Runner/Configs/Debug.xcconfig",
        "templates/app/macos.tmpl/Runner/Configs/Release.xcconfig",
        "templates/app/macos.tmpl/Runner/Configs/Warnings.xcconfig",
        "templates/app/macos.tmpl/Runner/DebugProfile.entitlements",
        "templates/app/macos.tmpl/Runner/Info.plist",
        "templates/app/macos.tmpl/Runner/MainFlutterWindow.swift",
        "templates/app/macos.tmpl/Runner/Release.entitlements",
        "templates/app/macos.tmpl/Runner.xcodeproj/project.pbxproj.tmpl",
        "templates/app/macos.tmpl/Runner.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/macos.tmpl/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme.tmpl",
        "templates/app/macos.tmpl/Runner.xcworkspace/contents.xcworkspacedata",
        "templates/app/macos.tmpl/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/app/projectName.iml.tmpl",
        "templates/app/pubspec.yaml.tmpl",
        "templates/app/README.md.tmpl",
        "templates/app/test/widget_test.dart.tmpl",
        "templates/app/web/favicon.png.copy.tmpl",
        "templates/app/web/icons/Icon-192.png.copy.tmpl",
        "templates/app/web/icons/Icon-512.png.copy.tmpl",
        "templates/app/web/index.html.tmpl",
        "templates/app/web/manifest.json.tmpl",
        "templates/app/windows.tmpl/.gitignore",
        "templates/app/windows.tmpl/CMakeLists.txt.tmpl",
        "templates/app/windows.tmpl/flutter/CMakeLists.txt",
        "templates/app/windows.tmpl/runner/CMakeLists.txt",
        "templates/app/windows.tmpl/runner/flutter_window.cpp",
        "templates/app/windows.tmpl/runner/flutter_window.h",
        "templates/app/windows.tmpl/runner/main.cpp.tmpl",
        "templates/app/windows.tmpl/runner/resource.h",
        "templates/app/windows.tmpl/runner/resources/app_icon.ico.img.tmpl",
        "templates/app/windows.tmpl/runner/runner.exe.manifest",
        "templates/app/windows.tmpl/runner/Runner.rc.tmpl",
        "templates/app/windows.tmpl/runner/run_loop.cpp",
        "templates/app/windows.tmpl/runner/run_loop.h",
        "templates/app/windows.tmpl/runner/utils.cpp",
        "templates/app/windows.tmpl/runner/utils.h",
        "templates/app/windows.tmpl/runner/win32_window.cpp",
        "templates/app/windows.tmpl/runner/win32_window.h",
        "templates/app/winuwp.tmpl/project_version",
        "templates/cocoapods/Podfile-ios-objc",
        "templates/cocoapods/Podfile-ios-swift",
        "templates/cocoapods/Podfile-macos",
        "templates/module/android/deferred_component/build.gradle.tmpl",
        "templates/module/android/deferred_component/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/gradle/build.gradle.copy.tmpl",
        "templates/module/android/gradle/gradle.properties.tmpl",
        "templates/module/android/host_app_common/app.tmpl/build.gradle.tmpl",
        "templates/module/android/host_app_common/app.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/host_app_common/app.tmpl/src/main/java/androidIdentifier/host/MainActivity.java.tmpl",
        "templates/module/android/host_app_common/app.tmpl/src/main/res/drawable/launch_background.xml",
        "templates/module/android/host_app_common/app.tmpl/src/main/res/mipmap-hdpi/ic_launcher.png",
        "templates/module/android/host_app_common/app.tmpl/src/main/res/values/styles.xml",
        "templates/module/android/host_app_editable/settings.gradle.copy.tmpl",
        "templates/module/android/host_app_ephemeral/settings.gradle.copy.tmpl",
        "templates/module/android/library/Flutter.tmpl/build.gradle.tmpl",
        "templates/module/android/library/Flutter.tmpl/flutter.iml.copy.tmpl",
        "templates/module/android/library/Flutter.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/library/Flutter.tmpl/src/main/java/io/flutter/facade/Flutter.java.tmpl",
        "templates/module/android/library/Flutter.tmpl/src/main/java/io/flutter/facade/FlutterFragment.java.tmpl",
        "templates/module/android/library/include_flutter.groovy.copy.tmpl",
        "templates/module/android/library/settings.gradle.copy.tmpl",
        "templates/module/android/library_new_embedding/Flutter.tmpl/build.gradle.tmpl",
        "templates/module/android/library_new_embedding/Flutter.tmpl/flutter.iml.copy.tmpl",
        "templates/module/android/library_new_embedding/Flutter.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/module/android/library_new_embedding/include_flutter.groovy.copy.tmpl",
        "templates/module/android/library_new_embedding/settings.gradle.copy.tmpl",
        "templates/module/common/.gitignore.tmpl",
        "templates/module/common/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/module/common/.idea/modules.xml.tmpl",
        "templates/module/common/.idea/workspace.xml.tmpl",
        "templates/module/common/.metadata.tmpl",
        "templates/module/common/lib/main.dart.tmpl",
        "templates/module/common/projectName.iml.tmpl",
        "templates/module/common/projectName_android.iml.tmpl",
        "templates/module/common/pubspec.yaml.tmpl",
        "templates/module/common/README.md.tmpl",
        "templates/module/common/test/widget_test.dart.tmpl",
        "templates/module/ios/host_app_ephemeral/Config.tmpl/Debug.xcconfig",
        "templates/module/ios/host_app_ephemeral/Config.tmpl/Flutter.xcconfig",
        "templates/module/ios/host_app_ephemeral/Config.tmpl/Release.xcconfig",
        "templates/module/ios/host_app_ephemeral/Flutter/engine/Flutter.podspec.tmpl",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/AppDelegate.h",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/AppDelegate.m",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Contents.json",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-1024x1024@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-20x20@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-29x29@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-40x40@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@1x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-76x76@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/Contents.json",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/LaunchImage.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/LaunchImage@2x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/LaunchImage@3x.png",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Assets.xcassets/LaunchImage.imageset/README.md",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Base.lproj/LaunchScreen.storyboard",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Base.lproj/Main.storyboard",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/Info.plist.tmpl",
        "templates/module/ios/host_app_ephemeral/Runner.tmpl/main.m",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.pbxproj.tmpl",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.xcworkspace/contents.xcworkspacedata",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/module/ios/host_app_ephemeral/Runner.xcodeproj.tmpl/xcshareddata/xcschemes/Runner.xcscheme",
        "templates/module/ios/host_app_ephemeral/Runner.xcworkspace.tmpl/contents.xcworkspacedata",
        "templates/module/ios/host_app_ephemeral/Runner.xcworkspace.tmpl/xcshareddata/IDEWorkspaceChecks.plist",
        "templates/module/ios/host_app_ephemeral/Runner.xcworkspace.tmpl/xcshareddata/WorkspaceSettings.xcsettings",
        "templates/module/ios/host_app_ephemeral_cocoapods/Config.tmpl/Debug.xcconfig",
        "templates/module/ios/host_app_ephemeral_cocoapods/Config.tmpl/Release.xcconfig",
        "templates/module/ios/host_app_ephemeral_cocoapods/Podfile.copy.tmpl",
        "templates/module/ios/host_app_ephemeral_cocoapods/Runner.tmpl/AppDelegate.m",
        "templates/module/ios/library/Flutter.tmpl/AppFrameworkInfo.plist",
        "templates/module/ios/library/Flutter.tmpl/podhelper.rb.tmpl",
        "templates/module/ios/library/Flutter.tmpl/projectName.podspec.tmpl",
        "templates/module/ios/library/Flutter.tmpl/README.md",
        "templates/module/README.md",
        "templates/package/.gitignore.tmpl",
        "templates/package/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/package/.idea/modules.xml.tmpl",
        "templates/package/.idea/workspace.xml.tmpl",
        "templates/package/.metadata.tmpl",
        "templates/package/CHANGELOG.md.tmpl",
        "templates/package/lib/projectName.dart.tmpl",
        "templates/package/LICENSE.tmpl",
        "templates/package/projectName.iml.tmpl",
        "templates/package/pubspec.yaml.tmpl",
        "templates/package/README.md.tmpl",
        "templates/package/test/projectName_test.dart.tmpl",
        "templates/plugin/.gitignore.tmpl",
        "templates/plugin/.idea/libraries/Dart_SDK.xml.tmpl",
        "templates/plugin/.idea/modules.xml.tmpl",
        "templates/plugin/.idea/runConfigurations/example_lib_main_dart.xml.tmpl",
        "templates/plugin/.idea/workspace.xml.tmpl",
        "templates/plugin/.metadata.tmpl",
        "templates/plugin/android-java.tmpl/build.gradle.tmpl",
        "templates/plugin/android-java.tmpl/projectName_android.iml.tmpl",
        "templates/plugin/android-java.tmpl/src/main/java/androidIdentifier/pluginClass.java.tmpl",
        "templates/plugin/android-kotlin.tmpl/build.gradle.tmpl",
        "templates/plugin/android-kotlin.tmpl/projectName_android.iml.tmpl",
        "templates/plugin/android-kotlin.tmpl/src/main/kotlin/androidIdentifier/pluginClass.kt.tmpl",
        "templates/plugin/android.tmpl/.gitignore",
        "templates/plugin/android.tmpl/gradle/wrapper/gradle-wrapper.properties",
        "templates/plugin/android.tmpl/gradle.properties.tmpl",
        "templates/plugin/android.tmpl/settings.gradle.tmpl",
        "templates/plugin/android.tmpl/src/main/AndroidManifest.xml.tmpl",
        "templates/plugin/CHANGELOG.md.tmpl",
        "templates/plugin/ios-objc.tmpl/Classes/pluginClass.h.tmpl",
        "templates/plugin/ios-objc.tmpl/Classes/pluginClass.m.tmpl",
        "templates/plugin/ios-objc.tmpl/projectName.podspec.tmpl",
        "templates/plugin/ios-swift.tmpl/Classes/pluginClass.h.tmpl",
        "templates/plugin/ios-swift.tmpl/Classes/pluginClass.m.tmpl",
        "templates/plugin/ios-swift.tmpl/Classes/SwiftpluginClass.swift.tmpl",
        "templates/plugin/ios-swift.tmpl/projectName.podspec.tmpl",
        "templates/plugin/ios.tmpl/.gitignore",
        "templates/plugin/ios.tmpl/Assets/.gitkeep",
        "templates/plugin/lib/projectName.dart.tmpl",
        "templates/plugin/LICENSE.tmpl",
        "templates/plugin/linux.tmpl/CMakeLists.txt.tmpl",
        "templates/plugin/linux.tmpl/include/projectName.tmpl/pluginClassSnakeCase.h.tmpl",
        "templates/plugin/linux.tmpl/pluginClassSnakeCase.cc.tmpl",
        "templates/plugin/macos.tmpl/Classes/pluginClass.swift.tmpl",
        "templates/plugin/macos.tmpl/projectName.podspec.tmpl",
        "templates/plugin/projectName.iml.tmpl",
        "templates/plugin/pubspec.yaml.tmpl",
        "templates/plugin/README.md.tmpl",
        "templates/plugin/test/projectName_test.dart.tmpl",
        "templates/plugin/windows.tmpl/.gitignore",
        "templates/plugin/windows.tmpl/CMakeLists.txt.tmpl",
        "templates/plugin/windows.tmpl/include/projectName.tmpl/pluginClassSnakeCase.h.tmpl",
        "templates/plugin/windows.tmpl/pluginClassSnakeCase.cpp.tmpl",
        "templates/plugin/lib/projectName_web.dart.tmpl"
    ]
}

templates/template_manifest.json (diff)
@@ -16,6 +16,34 @@
         "templates/plugin/tizen.tmpl/inc/projectName_plugin.h.tmpl",
         "templates/plugin/tizen.tmpl/src/log.h.tmpl",
         "templates/plugin/tizen.tmpl/src/projectName_plugin.cc.tmpl",
+        "templates/app/tizen.tmpl/ui/.gitignore",
+        "templates/app/tizen.tmpl/ui/App.cs",
+        "templates/app/tizen.tmpl/ui/Runner.csproj",
+        "templates/app/tizen.tmpl/ui/tizen-manifest.xml.tmpl",
+        "templates/app/tizen.tmpl/ui/shared/res/ic_launcher.png",
+        "templates/app/tizen.tmpl/ui/.exportMap",
+        "templates/app/tizen.tmpl/ui/project_def.prop",
+        "templates/app/tizen.tmpl/ui/inc/runner.h",
+        "templates/app/tizen.tmpl/ui/src/runner.cc",
+        "templates/plugin/tizen.tmpl/ui/.gitignore",
+        "templates/plugin/tizen.tmpl/ui/project_def.prop.tmpl",
+        "templates/plugin/tizen.tmpl/ui/inc/projectName_plugin.h.tmpl",
+        "templates/plugin/tizen.tmpl/ui/src/log.h.tmpl",
+        "templates/plugin/tizen.tmpl/ui/src/projectName_plugin.cc.tmpl",
+        "templates/app/tizen.tmpl/service/.gitignore",
+        "templates/app/tizen.tmpl/service/App.cs",
+        "templates/app/tizen.tmpl/service/Runner.csproj",
+        "templates/app/tizen.tmpl/service/tizen-manifest.xml.tmpl",
+        "templates/app/tizen.tmpl/service/shared/res/ic_launcher.png",
+        "templates/app/tizen.tmpl/service/.exportMap",
+        "templates/app/tizen.tmpl/service/project_def.prop",
+        "templates/app/tizen.tmpl/service/inc/runner.h",
+        "templates/app/tizen.tmpl/service/src/runner.cc",
+        "templates/plugin/tizen.tmpl/service/.gitignore",
+        "templates/plugin/tizen.tmpl/service/project_def.prop.tmpl",
+        "templates/plugin/tizen.tmpl/service/inc/projectName_plugin.h.tmpl",
+        "templates/plugin/tizen.tmpl/service/src/log.h.tmpl",
+        "templates/plugin/tizen.tmpl/service/src/projectName_plugin.cc.tmpl",
         "templates/app/.gitignore.tmpl",
         "templates/app/.idea/libraries/Dart_SDK.xml.tmpl",
         "templates/app/.idea/libraries/KotlinJavaRuntime.xml.tmpl",
